# Banking-App

./: BankingApp.sln
BankingApp.API/: BankingApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BankingApp.API/Controllers/: CustomerController.cs  TransactionController.cs  WeatherForecastController.cs
BankingApp.API/Properties/: launchSettings.json
BankingApp.Application/: BankingApp.Application.csproj
BankingApp.Application/Dtos/: BankAccountCreateDto.cs  BankAccountDto.cs  CustomerCreateDto.cs  CustomerDto.cs  DepositRequestDto.cs  TransactionDto.cs  WithdrawRequestDto.cs
BankingApp.Application/Exceptions/: NotFoundException.cs
BankingApp.Application/Interfaces/: ICustomerService.cs  ITransactionService.cs
BankingApp.Application/Services/: CustomerService.cs  TransactionService.cs
BankingApp.Domain/Enums/: AccountType.cs  TransactionType.cs
BankingApp.Domain/Model/: BankAccount.cs  Customer.cs  Transaction.cs
BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj
BankingApp.Infrastructure/Data/: BankingDbContext.cs
BankingApp.Infrastructure/Migrations/: 20241202184834_first_mig.Designer.cs  20241202184834_first_mig.cs  BankingDbContextModelSnapshot.cs
BankingApp.Infrastructure/Repositories/: BankAccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
BankingApp.Infrastructure/Repositories/Interfaces/: IBankAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
BankingApp.Tests/: BankingApp.Tests.csproj  Class1.cs
